<html>
	<head>
		<script src="https://cdn.ceusmedia.de/js/jquery/1.10.2.min.js"></script>
		<script src="js/BackgroundImageFadeShow.js"></script>
		<link rel="stylesheet" href="css/BackgroundImageFadeShow.css"/>
		<script>
var images = [
	"img/IMG_1428.JPG",
	"img/IMG_1418.JPG",
	"img/IMG_1463.JPG"
];

jQuery(document).ready(function(){
	BackgroundImageFadeShow.init(images, 4000, 1500);
});
		</script>
	</head>
	<body>
		<div style="width: 600px; background-color: rgba(255,255,255,0.66); margin: 2em auto; padding: 2em; min-height: 500px">
			<p>Test<p>
		</div>
	</body>
</html>
